[tox]
envlist = {py27,py34}-six{13,17}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
setenv =
    devtests: DEVELOPER_TESTS=yes
deps =
    six13: six==1.3.0
    six17: six==1.7.3
    munch
    kitchen
    requests
    beautifulsoup4
    urllib3
    lockfile
    -r{toxinidir}/test_requirements.txt
    py26: unittest2
    py26: ordereddict
sitepackages = False
commands =
    nosetests {posargs} tests/
