[tox]
envlist = py26, py27


[testenv]
commands = nosetests
deps =
     nose
     nosexcover
     WebTest
     django
     TurboGears2
     TurboGears>=1.0.4
     SQLAlchemy
     Flask
     Flask_WTF
     python-openid
     python-openid-teams
     repoze.who
     Beaker
     Paste
     decorator
     zope.sqlalchemy
     repoze.who-friendlyform